spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6436285?reconnect=true
spring.datasource.username=sql6436285
spring.datasource.password=V8kzFjQlwD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update